# Sandbox_v2

./: .gitignore  Gaps.txt  Quick_cheat_sheet_en.docx  Quick_cheat_sheet_ru.docx  README.md  d1-d2-edPlan.txt  pom.xml
AWS/: Menu.md  pom.xml
AWS/education/: AWS_Intro.md  AWS_Intro_questions.txt  CI_CD_questions.txt  CloudFormation.md  EC2.md  Menu.md  RDS.md  RDS_questions.txt  S3.md  SNS_SQS_questions.txt  Serverless.md  VPC.md
AWS/education/AWS_Certified_Developer/: Aurora.md  CI-CD.md  CloudFormation.md  CodePipeline.md  D1_Deployment.md  DynamoDB.md  EC2.md  ElastiCache.md  ElasticCache.md  ElasticContainerService(ECS).md  ElasticLoadBalancing(ELB).md  IAM.md  Lambda.md  Monitoring.md  OtherServices.md  RDS.md  S3.md  SNS-SQL.md  SNS-SQS.md  Security.md  Serverless.md  VPC.md
Angular/: pom.xml
Angular/education/: BasicStructureComponents.md  RxJs.md
Angular/src/angular-app/: angular.json  package-lock.json  package.json
Architecture/: Menu.md  pom.xml
Architecture/education/: Architecture.md  CI_CD.md  CI_CD_ru.md  GeneralArchitectureConcepts.md  JavaProgrammingArchitecture.md  ProgrammingAchitecture.md  ProgrammingParadigms.md  architecture_ru.md
DesignPatterns/: DP_Menu.md  Menu.md  pom.xml
DesignPatterns/education/: DesignPatterns.md  SOLID.md  designPatterns.md  designPatterns_questions.txt
Docker/: Menu.md  pom.xml
Docker/education/: Docker.md
GIT/: Menu.md  pom.xml
GIT/education/: git.md  git_practice.txt  git_questions.txt
JavaCore/: Menu.md  pom.xml
JavaCore/education/: Annotations.md  Classloading.md  Collections.md  Exceptions.md  GC.md  Generics.md  IO_NIO.md  JavaFundamentals.md  Multithreading.md  NestedClasses.md  Serialization.md  annotations.md  collections.md  exeptions.md  javaCore.md  javaCore_eng.md  javaCore_ru.md  plan.txt  questions_all_in_one.md  typeOfClasses.md
JavaCore/education/annotations/: annotation_practice.txt  annotations.md  annotations_questions.txt
JavaCore/education/collections/: collections.md  collections_practice.txt  collections_questions.txt
JavaCore/education/exeptions/: exeptions_practice.txt  exeptions_questions.txt
JavaCore/education/fundomentals/: javaCore.md  javaCore_practice.txt  javaCore_questions.txt  typeOfClasses.md  typeOfClasses_questions.txt
JavaCore/education/gcAndJmm/: gcAndJmm.md  gcAndJmm_questions.txt
JavaCore/education/generics/: generics_practice.txt  generics_questions.txt
JavaCore/education/io_nio_seroalization/: io_nio_seroalization_questions.txt
JavaCore/education/multithreading/: multithreading_practice.txt  multithreading_questions.txt  multithreading_questions_homework.txt
JavaCore/education/practice/: io_nio_serialization_practice.txt
JavaVersions/: Menu.md  pom.xml
Kafka/: Menu.md  pom.xml
Kotlin/: Menu.md  pom.xml
Kotlin/education/: KotlinNovice.md
Kubernetes/: Menu.md  pom.xml
Kubernetes/education/: Kubernetes.md
Leadership/: Menu.md  pom.xml
Leadership/education/: ConflictManagement.md  ConstructiveFeedback.md  HowToMotivatePeople.md
Leetcode/: Menu.md  pom.xml
Leetcode/education/: Algorithms.md
LocalSandbox/: pom.xml
Maven/: Menu.md  pom.xml
Maven/education/: Maven.md  maven_practice.txt  maven_questions.txt  maven_theory.md
REST/: Menu.md  pom.xml
REST/education/: REST.md  REST_ru.md  rest_theory.md
REST/src/main/java/restMain/: RestApplication.java
REST/src/main/java/restMain/post/: Post.java  PostController.java  PostService.java
REST/src/main/java/restMain/user/: UserService.java
SQL/: Menu.md  pom.xml
SQL/education/: NoSQL.md  SQL.md  SQL_NOSQL_en.md  SQL_NOSQL_ru.md  noSQL.md  noSQL_questions.txt  sql.md  sql.txt  sql_questions.md  sql_questions.txt
Security/: Menu.md  pom.xml
Security/education/: GeneralTopic.md
SoftProc/: Menu.md  pom.xml
SoftProc/education/: CodeQuality.md  SDLC.md  SoftSkillsQuestions.md  SoftSkills_ru.md  TeamWork.md  questions_all_in_one.md  softProcesses.md  softProcesses_questions.txt
Spring/: Menu.md  pom.xml
Spring/education/: Speing_en.md  Spring.md  SpringBoot.md  SpringMVC.md  Spring_ru.md  spring.md  springCorePractise.txt  spring_questions.txt
Testing/: Menu.md  pom.xml
Testing/education/: Mock.md  Testing.md  testing.md  testing_en.md  testing_questions.md  testing_questions.txt  testing_ru.md
database/NoSQL/: Menu.md  pom.xml
database/NoSQL/education/: General.md  NoSQL.md
database/SQL/: Menu.md
database/SQL/education/: RDBMS.md  SQL.md
devOps/AWS/: Menu.md
devOps/Artifactory/: Menu.md  pom.xml
devOps/Artifactory/education/: Artifactory.md
devOps/DevOpsCore/: Menu.md  pom.xml
devOps/DevOpsCore/education/: DevOpsCore.md
devOps/Docker/: Menu.md
devOps/Docker/education/: Docker.md
devOps/JenkinsCI/: Menu.md  pom.xml
devOps/JenkinsCI/education/: JenkinsCI.md
devOps/Kubernetes/: Menu.md
devOps/Kubernetes/education/: Kubernetes.md
devOps/ShellScript/: Menu.md  pom.xml
devOps/ShellScript/education/: ShellScriptCore.md
devOps/Terraform/: Menu.md  pom.xml
devOps/Terraform/education/: Terraform.md
general/Architecture/: Menu.md
general/Architecture/education/: CI_CD.md  GeneralArchitectureConcepts.md  GeneralFrontendArchitectureConcepts.md  InfrastructureDesign.md  JavaArchitecture.md  ProgrammingParadigms.md  Protocols.md  ReactiveApplications.md  SDLC.md
general/Security/: Menu.md
general/Security/education/: GeneralTopic.md
java/Algorithms/: Menu.md  pom.xml
java/Algorithms/education/: AlgoTypesAndComplexities.md  Algorithms.md
java/BuildTools/: Menu.md  pom.xml
java/ClassLoader/: Menu.md  pom.xml
java/CodeQuality/: Menu.md  pom.xml
java/DesignPatterns/: Menu.md
java/GIT/: Menu.md
java/JavaCore/: Menu.md
java/JavaVersions/: Menu.md
java/Leetcode/: Menu.md
java/MQ/: Menu.md  pom.xml
java/MessagingProtocols/: Menu.md  pom.xml
java/ORM/: Menu.md  pom.xml
java/REST/: Menu.md
java/Spring/: Menu.md
java/Testing/: Menu.md  pom.xml
java/WebServer/: Menu.md  pom.xml
other/Kotlin/: Menu.md
softSkill/Leadership/: Menu.md  pom.xml
softSkill/SoftProc/: Menu.md  pom.xml
(+177 files in other folders)
