<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Sandbox_dr_main</groupId>
    <artifactId>Sandbox_v2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>AWS</module>
        <module>DesignPatterns</module>
        <module>GIT</module>
        <module>JavaCore</module>
        <module>Maven</module>
        <module>REST</module>
        <module>SoftProc</module>
        <module>Spring</module>
        <module>SQL</module>
        <module>Testing</module>
        <module>Architecture</module>
        <module>Leadership</module>
        <module>Leetcode</module>
        <module>Kubernetes</module>
        <module>Docker</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>