<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Sandbox_dr_main</groupId>
    <artifactId>Sandbox_v2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>database/NoSQL</module>
        <module>database/SQL</module>

        <module>devOps/Artifactory</module>
        <module>devOps/AWS</module>
        <module>devOps/DevOpsCore</module>
        <module>devOps/Docker</module>
        <module>devOps/JenkinsCI</module>
        <module>devOps/Kubernetes</module>
        <module>devOps/ShellScript</module>
        <module>devOps/Terraform</module>

        <module>general/Architecture</module>
        <module>general/Security</module>

        <module>java/BuildTools</module>
        <module>java/CodeQuality</module>
        <module>java/DesignPatterns</module>
        <module>java/GIT</module>
        <module>java/JavaCore</module>
        <module>java/JavaVersions</module>
        <module>java/Algorithms</module>
        <module>java/MQ</module>
        <module>java/ORM</module>
        <module>java/MessagingProtocols</module>
        <module>java/Spring</module>
        <module>java/Testing</module>
        <module>java/WebServer</module>
        <module>java/ClassLoader</module>

        <module>other/Kotlin</module>

        <module>softSkill/Leadership</module>
        <module>softSkill/SoftProc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>